input {
	tcp {
		port => 10000
	}
}

filter {

}

output {
	elasticsearch {
		hosts => "localhost:9200"
		user=> "elastic"
		password=> "changeme" 
	}
	stdout {
                codec => rubydebug
        }
}	
