input {
	http {
		host=>"http://igm.univ-mlv.fr/~cherrier/download/L1/access.log"
	}
}

filter {
}

output {
	elasticsearch {
		hosts=>"localhost:9200"
		user=>"elastic"
		password=>"mychange"
	}  
}

