input {
    file {
        type => "apache-access"
        path => "/Users/ayushi/Downloads/logstash-5.0.2/apache-access.log"
        start_position => "beginning"
    }
}

filter {
    grok {
      match => [
        "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}",
        "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"
      ]
      overwrite => [ "message" ]
   }
     geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "apache-geoip" ]
   }
}

output {
 	 elasticsearch {
    		hosts=> "localhost:9200"
    		index=> "logs_%{+YYYY.MM.dd}"
    		manage_template=> true
  	}
        stdout {
                codec => rubydebug
        }
}
